{
	"name": "Say.So Bar",
	"version": "2.0",
	"description": "A fun way to have your influence recognized, and your opinions rewarded!",
	"background_page": "background.html",
	"options_page": "options.html",
	"content_scripts": [
		{
			"matches": ["http://*/*","https://*/*"],
			"js": ["page.js"],
			"all_frames": true,
			"run_at":"document_end"
		}
	],
	"permissions": [
		"http://*.saysollc.com/",
		"https://*.saysollc.com/"
	],
	"update_url": "http://app.saysollc.com/xml/chrome-extension-updates.xml"
}
